<!DOCTYPE html>
<html lang="en">
   <head>
      <link href="C:\Users\rferr_000\Documents\UNCC\NSBE\NSBEWebsite\nsbe.css" rel="stylesheet" type="text/css" />
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>UNCC NSBE Chapter</title>
      <meta name="keywords" content="uncc nsbe, nsbe uncc, nsbe unc charlotte, nsbe, National Society of Black Engineers at the University of North Carolina at Charlotte" />
      <meta name="description" content="UNC Charlotte's Chapter of The National Society of Black Engineers" />
      <meta name="author" content="Raymond Ferrell">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="text/javascript" src="[[file:javascript]]"></script>
      <link rel="icon" href="[[image:flexicon]]" type="image/x-icon" />
      <link href="[[file:stylesheet]]" rel="stylesheet" type="text/css" />

      <!-- Bootstrap Plugins -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <!-- FontAwesome Plugin -->
      <script src="https://use.fontawesome.com/7371f65a84.js"></script>
   </head>
   <body>
      <main class="calendar">
         <header>
            <h1>Calendar</h1>
            <h2>Checkout NSBE's upcoming events!</h2>
         </header>
         <section class="section section-calendar">
            <iframe src="https://orgsync.com/68432/calendar/iframe" style="border: 0; height: 760px;"></iframe>
         </section>
      </main>
   </body>
   <footer class="footer">
      <ul class="footer-nav">
         <li class="footer-link facebook">
            <a href="https://www.facebook.com/unccnsbe" title="Like UNCC NSBE on Facebook!">
               <i class="fa fa-facebook-square fa-3x soc-link"></i>
            </a>
         </li>
         <li class="footer-link twitter">
            <a href="https://twitter.com/UNCC_NSBE" title="Like UNCC NSBE on Twitter!">
               <i class="fa fa-twitter-square fa-3x soc-link"></i>
            </a>
         </li>
         <li class="footer-link instagram">
            <a href="http://instagram.com/uncc_nsbe" title="Follow UNCC NSBE on Instagram!">
              <i class="fa fa-instagram fa-3x soc-link"></i>
            </a>
         </li>
      </ul>
   </footer>
</html>
